@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url(./fonts.css);

/* Normalizacion */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--primary-font);
    color: var(--primary-color);
    list-style: none;
}

body{
    background-color: var(--bg-color);
}

/* Header */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    padding: 15px 5vw;
    margin-bottom: 100px;
}

header .header-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5vw;
}

header .header-nav .home{
    color: var(--secondary-color);
    transition: 0.2s;
}

header .header-nav a{
    text-decoration: none;
    font-size: 24px;
}

header .mobile-nav{
    display: none;
}

header .header-logo{
    display: flex;
    align-items: center;
    gap: 5px;
}

header .header-logo span{
    font-size: 28px;
    font-weight: 600;
}

header .header-nav:hover{
    a{
        color: var(--primary-color);
        transition: 0.2s;
    }
}

header .header-nav a:hover{
    color: var(--secondary-color);
    transition: 0.2s;
}

/* Buttons */

button:hover{
    cursor: pointer;
}

.btn-primary{
    background: linear-gradient(90deg, #0872BF 0%, #0D92AF 100%);
    border: solid 1px var(--secondary-color);
    border-radius: 4px;
}

.btn-talk{
    width: 180px;
    height: 60px;
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 18px;
    margin: 30px 0;
    box-shadow: 0 2px 5px #ffffff88;

}

.btn-nav{
    height:45px;
    width:105px;
    box-shadow: 0 2px 5px #ffffff88;
    font-family: var(--secondary-font);
    font-weight: 600;
    font-size: 18px;
}

/* --------------------HERO-------------------- */

/* Hero Section */

.section-hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 7%;
    margin-bottom: 100px;
}

/* Hero Text */

.section-hero .hero-text{
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 20px;
}

.section-hero .hero-text span{
    font-family: var(--secondary-font);
    font-size: 30px;
    font-weight: 500;
}

.section-hero .hero-text span b{
    color: var(--secondary-color);
}

.section-hero .hero-text h2{
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 50px;
}

.section-hero .hero-text p{
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
    width: 60%;
}

.section-hero .hero-text .hero-social{
    display: flex;
    align-items: center;
    gap: 20px;
}

.section-hero .hero-text .hero-social a{
    clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
    background-color: var(--secondary-color);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

/* Hero Img */

.section-hero .hero-img{
    position: relative;
    width: 40%
}

.section-hero .hero-img .bg-img{
    width: 490px;
}

.section-hero .hero-img .profile-img{
    position: absolute;
    width: 400px;
    left: 18px;
    bottom: 62px;
}

/* --------------------SERVICES-------------------- */

/* Services Section */

.section-services{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px 7%;
    margin-bottom: 100px;
}

/* Services Title */

.section-services .services-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20%;
    width: 80vw;
    gap: 10px;
    margin-bottom: 80px;
}

.section-services .services-title span{
    font-family: var(--tertiary-font);
    font-weight: 600;
    font-size: 20px;
}

.section-services .services-title h2{
    font-family: var(--secondary-font);
    font-weight: 600;
    font-size: 36px;
    color: var(--secondary-color);
}

/* Services Cards */

.section-services .services-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
}

.section-services .services-cards .serv-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 25%;
    height: 400px;
    padding: 25px 15px;
    border: 3px solid var(--secondary-color);
    border-radius: 25px;
    box-shadow: 0 4px 20px #5DADEC3B;

}

.section-services .services-cards .serv-card img{
    width: 100px;
    height: 100px;
}

.section-services .services-cards .serv-card h3{
    font-family: var(--secondary-font);
    font-weight: 400;
    font-size: 24px;
}

.section-services .services-cards .serv-card p{
    font-weight: 300;
    font-size: 16px;
    text-align: justify;
}

/* --------------------PROJECTS-------------------- */

/* Projects Section */

.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 100px;
    width: 100%;
}

/* Projects Title */

.section-projects .projects-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.section-projects .projects-title h2{
    font-family: var(--secondary-font);
    font-weight: 600;
    font-size: 36px;
}

.section-projects .projects-title h2 b{
    color: var(--secondary-color);
}

.section-projects .projects-title p{
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    width: 70%;
}

/* Projects Images */

.section-projects .projects-images{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 80px;
}

.section-projects .projects-images img{
    width: 49%;
    background: #0C1010D9;
    border: 3px solid var(--secondary-color);
    border-radius: 18px;
    box-shadow: 0 2px 5px #ffffff88;
}

/* Projects Nav */

.section-projects .projects-nav{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 2%;
}

/* --------------------TESTIMONIALS-------------------- */

/* Testimonials Section */

.section-testimonials{
    display: flex;
    flex-direction: column;
    gap: 100px;
    margin-bottom: 100px;
    width: 100%;
}

/* Testimonials Title */

.section-testimonials .testimonials-title{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.section-testimonials .testimonials-title span{
    font-family: var(--tertiary-font);
    font-weight: 600;
    font-size: 20px;
}

.section-testimonials .testimonials-title h2{
    font-family: var(--secondary-font);
    font-weight: 600;
    font-size: 36px;
    color: var(--secondary-color);
}

/* Testimonials Cards */

.section-testimonials .testimonials-cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.section-testimonials .testimonials-cards .testi-card{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    gap: 10px;
    width: 30%;
    height: 250px;
    border: 3px solid var(--secondary-color);
    border-radius: 25px;
    padding: 20px;
    box-shadow: 0 2px 5px #ffffff88;
}

.section-testimonials .testimonials-cards .testi-card img{
    position: absolute;
    top: -30px;
    width: 60px;
    height: 60px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
}

.section-testimonials .testimonials-cards .testi-card p{
    font-weight: 300;
    font-size: 14px;
    height: 50%;
    text-align: justify;
}

.section-testimonials .testimonials-cards .testi-card h3{
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 30px;
    color: var(--secondary-color);
}

.section-testimonials .testimonials-cards .testi-card span{
    font-family: var(--tertiary-font);
    font-weight: 500;
    font-size: 14px;
}

/* Testimonials Nav */

.section-testimonials .testimonials-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.section-testimonials .testimonials-nav i{
    background-color: var(--secondary-color);
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    font-size: 25px;
    border: 1px solid var(--primary-color);
}

.section-testimonials .testimonials-nav i:first-child{
    background-color:#FFFFFF33;
}

/* --------------------FOOTER-------------------- */

/* Footer Section */

footer{
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding: 20px 7%;
    width: 100%;
}

/* Footer Title */

footer .footer-title h2{
    font-weight: 600;
    font-size: 24px;
}

/* Footer links/list */

footer .footer-links {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

footer .footer-links .footer-list{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
}

footer .footer-links .footer-list h3{
    font-family: var(--tertiary-font);
    font-weight: 600;
    font-size: 18px;
}

footer .footer-links .footer-list ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
}

footer .footer-links .footer-list ul li a{
    font-family: var(--tertiary-font);
    font-weight: 400;
    font-size: 14px;
    color: #ffffff9f;
}

footer .footer-links .subscribe-option{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer .footer-links .subscribe-option span{
    font-family: var(--tertiary-font);
    font-weight: 600;
    font-size: 18px;
}

footer .footer-links .subscribe-option .email-input{
    display: flex;
    align-items: center;
    position: relative;
    height: 70px;
    width: 300px;
}

footer .footer-links .subscribe-option .email-input input{
    height: 100%;
    width: 100%;
    background-color: #2B2E3C;
    border: none;
    border-radius: 8px;
    padding: 20px;
}

footer .footer-links .subscribe-option .email-input input::placeholder{
    font-family: var(--tertiary-font);
    font-weight: 400;
    font-size: 14px;
    color: #ffffff9f;
}

footer .footer-links .subscribe-option .email-input button{
    position: absolute;
    right: -75px;
    height: 90%;
    width: 50%;
    border: 1px solid var(--secondary-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.222);
    font-family: var(--tertiary-font);
    font-weight: 500;
}

/* Footer End */

footer .footer-end{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .footer-end hr{
    width: 70%;
    height: 3px;
    border-color: #8D8080;
    background-color: #8D8080;
}

footer .footer-end .footer-end-text{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    background-color: var(--bg-color);
    width: 30%;
}

footer .footer-end .footer-end-text span{
    font-family: var(--secondary-font);
    font-weight: 400;
    color: var(--secondary-color);
}

footer .footer-end .footer-end-text i{
    color: var(--secondary-color);
}

/* --------------------MEDIA SCREEN-------------------- */

@media screen and (max-width: 1024px) {

    /* Header */

    header .header-nav{
        display: none;
    }

    header .mobile-nav{
        display: flex;
        font-size: 28px;
    }

    /* Hero */
    .section-hero .hero-img {
        display: none;
    }

    .section-hero{
        justify-content: center;
        align-items: center;
    }

    .section-hero .hero-text{
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .section-hero .hero-text p{
        width: 70%;
    }

    .section-hero .hero-text span{
        width: 70%;
        text-align: center;
    }

    /* Services 

    .section-services .services-cards{
        flex-direction: column;
        height: 100vh;
    }

    .section-services .services-cards .serv-card{
        width: 80%;
        height: 30%;
    }

    .section-services .services-cards .serv-card {}
    */
}